user nginx nginx;
worker_processes 1;
daemon off;

pid /run/nginx.pid;

worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections 256;
}

http {
	log_format tiny "$http_x_proxy_path $request_method $scheme://$http_host$request_uri $status <- $upstream_addr";

	access_log /dev/stdout tiny;
	error_log stderr warn;

	map $is_args $append_arg {
		'?' '&';
		default '?';
	}

	server {
		listen unix:/run/sockets/resiliosync.sock default_server;
		log_not_found off;

		location ^~ /gui/css/ {
			more_set_headers "Cache-Control: public, max-age=86400";
			etag on;
			include pass.conf;
		}
		location ^~ /gui/js/ {
			more_set_headers "Cache-Control: public, max-age=86400";
			etag on;
			include pass.conf;
		}
		location ^~ /gui/locales/ {
			more_set_headers "Cache-Control: public, max-age=86400";
			etag on;
			include pass.conf;
		}
		location ^~ /gui/images/ {
			more_set_headers "Cache-Control: public, max-age=86400";
			etag on;
			include pass.conf;
		}

		location / {
			add_header Cache-Control 
			include pass.conf;
		}
	}
}
