user nginx nginx;
worker_processes 1;
worker_connections 6;
daemon off;

pid /run/nginx.pid;

worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections 512;
}

http {
	log_format tiny "$http_x_proxy_path $request_method $scheme://$http_host$request_uri $status <- $upstream_addr";

	access_log syslog:server=unix:/dev/log,facility=user,severity=info tiny;
	error_log syslog:server=unix:/dev/log,facility=user,severity=error info;

	map $is_args $append_arg {
		'?' '&';
		default '?';
	}

	server {
		listen unix:/run/sockets/resiliosync.sock default_server;
		location / {
			proxy_set_header Host $http_host;
			proxy_buffer_size 1m;
			proxy_buffers 16 1m;
			proxy_busy_buffers_size 1m;
			proxy_intercept_errors on;
			proxy_http_version 1.1;

			proxy_pass http://127.0.0.1:8888;
		}
	}
}
