proxy_set_header Host $http_host;
proxy_buffer_size 1m;
proxy_buffers 16 1m;
proxy_busy_buffers_size 1m;
proxy_intercept_errors on;
proxy_http_version 1.1;
proxy_set_header "authorization" "Basic YWRtaW46YWRtaW4="; # admin:admin

proxy_pass http://127.0.0.1:__PORT__;
