user nginx nginx;
worker_processes 4;
worker_rlimit_nofile 10240;
daemon off;

events {
	use epoll;
	worker_connections 4096;
}


http {
	include params/mime.types;
	default_type text/plain;
	types_hash_max_size 2048;
	
	charset utf-8;
	charset_types *;
	
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 50m;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;

	# gzip on;
	gzip_min_length 1k;
	gzip_buffers 64 8k;
	# gzip_http_version 1.0;
	gzip_comp_level 5;
	# gzip_types text/* application/javascript application/x-javascript text/javascript text/xml text/css application/xml;
	# gzip_vary on;
	# gzip_proxied any;

	#autoindex on;
	include conf.d/*.conf;
	include /config/vhost.d/*.conf;
}

stream {
	include /config/streams/*.conf;
}
