[dhcp4]
arg[]:/bin/busybox
arg[]:udhcpc
arg[]:-f
arg[]:-C
arg[]:-x
arg[]:hostname:virtual-gateway
arg[]:-x
arg[]:0x3d:8613028F762A
arg[]:-n
arg[]:-R
arg[]:-i
arg[]:eth0
arg[]:-s
arg[]:/opt/dhclient-script/entry4.sh

[dhcp6]
arg[]:/bin/busybox
arg[]:udhcpc6
arg[]:-f
arg[]:-x
arg[]:fqdn:virtual-gateway
arg[]:-n
arg[]:-R
arg[]:-i
arg[]:eth0
arg[]:-s
arg[]:/opt/dhclient-script/entry6.sh

[ddns]
arg[]:/usr/bin/env
arg[]:bash
arg[]:/opt/start-crond.sh

[wireguard]
arg[]:/usr/bin/env
arg[]:bash
arg[]:/opt/start-wireguard.sh
