proxy_buffer_size 1m;
proxy_buffers 16 1m;
proxy_busy_buffers_size 1m;
proxy_intercept_errors on;

fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;
fastcgi_buffer_size 1m;
fastcgi_buffers 32 1m;
fastcgi_busy_buffers_size 1m;
fastcgi_temp_file_write_size 8m;
