load_module /usr/lib/nginx/modules/ngx_stream_module.so;

user nginx nginx;
worker_processes 4;
daemon off;

pid /var/run/nginx.pid;

worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections 512;
}

stream {
	log_format proxy 'PROXY $protocol FROM $remote_addr; STATUS $status; LOCAL: ^${bytes_sent} v${upstream_bytes_sent} IN ${session_time}S';

	upstream upstreams {
		server 10.233.233.1:23270;
	}

	server {
		listen 3270 udp ipv6only=off;
		listen 3270 ipv6only=off;
		access_log /dev/stdout proxy;
		proxy_connect_timeout 5s;
		proxy_next_upstream on;
		proxy_next_upstream_timeout 2s;
		proxy_next_upstream_tries 2;
		proxy_pass upstreams;
	}
}
