user root
listener 0 /run/sockets/mqtt.sock
allow_anonymous false
password_file /etc/mosquitto/passwords
connection_messages true
log_dest stdout
log_timestamp false
per_listener_settings false
persistence true
persistence_location /data
pid_file /var/run/mosquitto.pid_file

include_dir /settings
