server {
	listen [::]:8883 ssl;
	listen 0.0.0.0:8883 ssl;
	# access_log /var/log/nginx/mqtt.log proxy;
	# error_log /var/log/nginx/mqtt.err.log info;
	include /etc/letsencrypt/nginx/load.conf;
	proxy_pass unix:/run/sockets/mqtt.sock;
}
