log_format SSL '$remote_addr <$protocol/$ssl_protocol + $ssl_cipher> $ssl_ciphers ($session_time)';
server {
	listen [::]:8883 ssl;
	listen 0.0.0.0:8883 ssl;
	listen [::]:8884;
	listen 0.0.0.0:8884;

	include params/ssl_params_stream;
	include /etc/ssl/nginx/service.gongt.me.conf;
	# access_log /var/log/nginx/mqtt.log SSL;
	# error_log /var/log/nginx/mqtt.err.log info;
	proxy_pass unix:/run/sockets/mqtt.sock;
}
