[[registry]]
prefix = "registry.gongt.me/"
insecure = false
blocked = false
location = "docker-registry.gongt.me:59443"

[[registry.mirror]]
location = "registry.cn-shanghai.aliyuncs.com"
pull-from-mirror = "all"
[[registry.mirror]]
location = "ghcr.io"
pull-from-mirror = "all"
[[registry.mirror]]
location = "docker.io"
pull-from-mirror = "all"
