[[registry]]
location = "registry.gongt.me"
insecure = false
blocked = false

[[registry.mirror]]
location = "registry.cn-shanghai.aliyuncs.com"
pull-from-mirror = "all"
[[registry.mirror]]
location = "ghcr.io"
pull-from-mirror = "all"
[[registry.mirror]]
location = "docker.io"
pull-from-mirror = "all"
