{
	"cniVersion": "0.4.0",
	"name": "my-bridge",
	"plugins": [
		{
			"type": "bridge",
			"bridge": "cni-default",
			"isGateway": true,
			"ipMasq": false,
			"ipam": {
				"type": "host-local",
				"routes": [
					{
						"dst": "0.0.0.0/0"
					}
				],
				"ranges": [
					[
						{
							"subnet": "10.88.3.0/24",
							"gateway": "10.88.3.1"
						}
					]
				]
			}
		},
		{
			"type": "portmap",
			"capabilities": {
				"portMappings": true
			}
		},
		{
			"type": "firewall",
			"backend": "firewalld"
		},
		{
			"type": "tuning",
			"capabilities": {
				"mac": true
			}
		}
	]
}