listen=1
datadir=/data

bind=0.0.0.0
# proxy=10.0.0.1:3270
# port=8333

# maxconnections=100

server=1
rest=1
rpcbind=0.0.0.0
# rpcport=8332
rpcallowip=0.0.0.0/0
rpcuser=__PRC_USERNAME__
rpcpassword=__PRC_PASSWORD__

nodebuglogfile=1
logips=1
logtimestamps=0
printtoconsole=1
