server {
	listen      unix:/run/sockets/nginx.reload.sock default_server;
	server_name  _;

	error_log stderr debug;
	access_log /dev/stdout main;

	location = / {
		default_type 'text/plain';
		content_by_lua_block {
			local shell = require "resty.shell"

			local timeout = 30000  -- ms
			local max_size = 10240  -- byte

			local ok, stdout, stderr, reason, status =
				shell.run("/usr/bin/safe-reload", nil, timeout, max_size)
			if ok then
				ngx.say(stdout)
			else
				ngx.say("shell exec error: " + reason)
			end
		}
	}
}
