server {
	listen      unix:/run/nginx/sockets/nginx.reload.sock default_server;
	server_name  _;

	error_log stderr debug;
	access_log /dev/stdout main;

	location = / {
		default_type 'text/plain';
		content_by_lua_block {
			local handle = io.popen("/usr/bin/safe-reload")
			local result = handle:read("*a")
			handle:close()
			ngx.say(result)
		}
	}
}
