server {
	server_name _;
	
	listen [::]:80 default_server;
	listen 0.0.0.0:80 default_server;
	listen [::]:59080 default_server;
	listen 0.0.0.0:59080 default_server;
	listen unix:/run/sockets/http.sock default_server;
	listen [::]:443 ssl default_server;
	listen 0.0.0.0:443 ssl default_server;
	listen [::]:59443 ssl default_server;
	listen 0.0.0.0:59443 ssl default_server;
	listen unix:/run/sockets/https.sock ssl default_server;

	include wellknown/acme.conf;
	ssl_certificate /config/selfsigned.crt;
	ssl_certificate_key /config/selfsigned.key;
	ssl_session_cache shared:SSL00:10m;
	ssl_session_timeout 60m;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ecdh_curve secp521r1:secp384r1;
	more_set_headers "Strict-Transport-Security: max-age=31536000; includeSubDomains";

	default_type text/html;

	location / {
		more_set_headers "Content-Type: text/html; charset=utf8";
		keepalive_timeout 0;
	 	echo_status 503;
		echo "<h1>Sorry, the site is down, please try again later.</h1>
<pre>
Host: $host
Host Header: $http_host
Final Host: $domain
SSL: $https
Final Protocol: $rproxy_protocol
HTTP/2: $http2
Final HTTP/2: $rproxy_http2
HTTP/3: $http3
Final HTTP/3: $rproxy_http3
Origin: $http_origin
User Agent: $http_user_agent
Remote Address: $realip_remote_addr:$realip_remote_port

Connection Upgrade: $connection_upgrade
</pre>
";
		echo_duplicate 20 "<!-- padding body content ... -->\n";
	}
}
