[Interface]
# Name = virtual-gateway
# Address = 10.233.0.4/24
ListenPort = 61826
PrivateKey = ???
# MTU = 1420

[Peer]
# Name = services.gongt.me
# PublicKey = ???
# PresharedKey = ???
AllowedIPs = 10.233.0.3/32,10.233.0.1/32
Endpoint = services.gongt.me:21823
