[www]
user = root
group = root
listen = /tmp/www.sock
listen.mode = 0600
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 1m;
pm.max_requests = 500

catch_workers_output = yes

php_admin_flag[display_errors] = off
access.log = /var/log/mariadb/phpmyadmin.access.log
php_admin_value[error_log] = /var/log/mariadb/phpmyadmin.error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 8G
pm.status_path = /status
ping.path = /ping
ping.response = pong
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
env[LANG] = zh_CN.UTF-8
