server {
	server_name phpmyadmin phpmyadmin.service.gongt.me phpmyadmin.services.gongt.me;
	include control/password.conf;

	include /etc/letsencrypt/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include basic/letsencrypt.conf;

	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/php-my-admin.sock:/;
	}
}
