server {
	server_name phpmyadmin phpmyadmin.service.gongt.me phpmyadmin.gongt.net;
	include control/password.conf;

	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include wellknown/acme.conf;

	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/php-my-admin.sock:/;
	}
}
