port=53

# bind-interfaces
bind-dynamic

#dnssec
#trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
#trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
#dnssec-check-unsigned

no-resolv
no-poll
no-hosts
addn-hosts=/config/addn-hosts

strict-order
all-servers

server=10.233.233.1
server=/gongt.me/1.1.1.1
server=/docker.io/1.1.1.1
local=/.normal/

user=dnsmasq
group=dnsmasq

dns-loop-detect
bogus-priv
filterwin2k
domain-needed

expand-hosts
domain=local

# Set the cachesize here.
cache-size=3000
#no-negcache
min-cache-ttl=300
local-ttl=300

log-queries=extra
log-facility=-

conf-file=/config/dnsmasq.conf
conf-dir=/etc/dnsmasq.d,*.conf
