server {
	server_name docker-registry docker-registry.service.gongt.me docker-registry.services.gongt.me;
	include basic/listen.conf;
	include basic/letsencrypt.conf;
	include control/password.conf;
	include log/normal.conf;

	gzip off;
	brotli off;

	location / {
		proxy_request_buffering off;
		client_max_body_size 0;
		client_body_buffer_size 10m;
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/docker-registry.sock:/;
	}
}
