server {
	server_name docker-registry docker-registry.service.gongt.me docker-registry.gongt.net;
	include control/password.conf;
	include log/normal.conf;

	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include wellknown/acme.conf;

	gzip off;
	brotli off;

	location / {
		proxy_request_buffering off;
		client_max_body_size 0;
		client_body_buffer_size 10m;
		include params/proxy_params;
		proxy_pass http://unix:/run/nginx/sockets/docker-registry.sock:/;
	}
}
