server {
	server_name rabbitmq.control-panel.service.gongt.me;
	include log/normal.conf;

	include basic/listen.conf;
	include /etc/ACME/nginx/control-panel.service.gongt.me.conf;

	location ^~ /api {
		include params/proxy_params;
		proxy_set_header Cookie "m=2258:QWRtaW5pc3RyYXRvcjpJTlRFUk5BTF9QQVNTV09SRA%253D%253D";
		proxy_set_header authorization 'Basic QWRtaW5pc3RyYXRvcjpJTlRFUk5BTF9QQVNTV09SRA==';
		proxy_pass http://unix:/run/nginx/sockets/rabbitmq-management.sock;
		proxy_hide_header www-authenticate;
		break;
	}

	location / {
		include params/proxy_params;
		include control/password.conf;
		proxy_pass http://unix:/run/nginx/sockets/rabbitmq-management.sock;
		proxy_hide_header www-authenticate;
		proxy_hide_header content-security-policy;
		break;
	}
}
