server {
	server_name rabbitmq.control-panel.service.gongt.me;
	include control/password.conf;
	include log/normal.conf;

	include basic/listen.conf;
	include /etc/ACME/nginx/control-panel.service.gongt.me.conf;

	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/rabbitmq-management.sock:/;
	}
}
