WIREGUARD_SERVER="grpc.services.gongt.me:443"
WIREGUARD_TITLE="HTTP服务节点"
WIREGUARD_NETWORK="not-share-with-others-${RANDOM}"
WIREGUARD_PRIVATE_IP="127.0.0.1"
WIREGUARD_GROUP="service"
WIREGUARD_INTERFACE_NAME="wg0"
WIREGUARD_REQUEST_IP="66"
