// rslsync --dump-sample-config
{
	"device_name": "__SERVER_NAME__",
	"listening_port": __PORT__,
	"storage_path": "/data/state",
	"pid_file": "/tmp/resilio.pid",
	"send_statistics": true,
	"use_upnp": false,
	"download_limit": 20480,
	"upload_limit": 2048,
	"net.udp_ipv4_mtu": 1400,
	"net.udp_ipv6_mtu": 1400,
	"directory_root": "/data/content/",
	"directory_root_policy": "all",
	"disk_low_priority": true,
	"worker_threads_count": true,
	"show_service_disk_thread": true,
	"folder_defaults.use_relay": true,
	"webui": {
		"listen": "127.0.0.1:__UIPORT__", 
		"login": "admin",
		"password": "admin",
		"allow_empty_password": false
	}
}
