server {
	server_name resiliosync.services.gongt.me resiliosync.service.gongt.me resiliosync.gongt.net;
	include basic/force-ssl.conf;
}
server {
	server_name resiliosync.services.gongt.me resiliosync.service.gongt.me resiliosync.gongt.net;
	include basic/listen.conf;
	include wellknown/acme.conf;

	include action/compress/enable.conf;
	include control/password.conf;
	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/resiliosync.sock:/;
		break;
	}
}
