server {
	server_name resiliosync.services.gongt.me resiliosync.service.gongt.me resiliosync.gongt.net;
	include basic/force-ssl.conf;
}
server {
	server_name resiliosync.services.gongt.me resiliosync.service.gongt.me resiliosync.gongt.net;
	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen-http11.conf;
	include wellknown/acme.conf;

	include action/compress/enable.conf;

	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/resiliosync.sock;
		break;
	}
}
