server {
	server_name resiliosync.services.gongt.me resiliosync.service.gongt.me resiliosync.gongt.net;
	include basic/force-ssl.conf;
}
upstream resiliosync-upstream {
	server unix:/run/sockets/resiliosync.sock max_conns=1;
}
server {
	server_name resiliosync.services.gongt.me resiliosync.service.gongt.me resiliosync.gongt.net;
	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen-http11.conf;
	include wellknown/acme.conf;

	include action/compress/enable.conf;
	include action/cache/client/static.conf;

	location ^~ /gui/ {
		include action/cache/client/immutable.conf;
		include params/proxy_params;
		proxy_pass http://resiliosync-upstream;
		break;
	}

	location / {
		include params/proxy_params;
		proxy_pass http://resiliosync-upstream;
		break;
	}
}
