server {
	server_name blog.services.gongt.me blog.service.gongt.me blog.gongt.net;
	include basic/force-ssl.conf;
}
server {
	server_name blog.services.gongt.me blog.service.gongt.me blog.gongt.net;
	include basic/listen.conf;
	include basic/letsencrypt.conf;

	location ^~ /admin {
		include control/password.conf;
		include params/proxy_params;
		proxy_pass http://127.0.0.1:22153;
		break;
	}
	location / {
		include params/proxy_params;
		proxy_pass http://127.0.0.1:22153/;
		break;
	}
}
