server {
	server_name bangumi.service.gongt.me qbittorrent.gongt.net;
	include basic/force-ssl.conf;
}
server {
	server_name bangumi.service.gongt.me bangumi.gongt.net;
	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include wellknown/acme.conf;

	include action/compress/enable.conf;
	include control/password.conf;

	location /vnc/websockify {
		include params/proxy_params;
		include params/websocket_params;
		proxy_pass http://unix:/run/sockets/auto-bangumi.novnc.sock:/;
		break;
	}
	location /vnc/ {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/auto-bangumi.novnc.sock:/;
		break;
	}

	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/auto-bangumi.sock:/;
		break;
	}
}
