[wordpress]
user = root
group = root
listen = /tmp/www.sock
listen.mode = 0700

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 30
slowlog = /var/log/php.slow.log
access.log = /var/log/php.access.log
php_admin_value[error_log] = /var/log/php.error.log
php_admin_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[pdo_mysql.default_socket] = /run/nginx/sockets/mariadb.sock
php_admin_value[mysqli.default_socket] = /run/nginx/sockets/mariadb.sock
php_admin_value[mysqli.default_user] = wordpress
php_admin_value[mysqli.default_password] = wordpress
php_admin_value[upload_max_filesize] = 2G
php_admin_value[post_max_size] = 2G
php_admin_value[memory_limit] = 4G
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[LANG] = zh_CN.UTF-8
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
