server {
	server_name bittorrent.service.gongt.me;
	include log/normal.conf;
	include action/compress/enable.conf;

	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include wellknown/acme.conf;

	location / {
		include params/proxy_params;
		proxy_pass http://127.0.0.1:43079;
		break;
	}
}
