server {
	server_name bittorrent.gongt.net;
	listen unix:/run/sockets/http.sock;
	include log/none.conf;
	more_set_headers "X-Reason: this server has changed name";
	return 308 https://bittorrent.service.gongt.me:59443$request_uri;
}

server {
	server_name bittorrent.service.gongt.me;
	include log/none.conf;
	include action/compress/enable.conf;

	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include wellknown/acme.conf;

	location / {
		include params/proxy_params;
		proxy_pass http://127.0.0.1:6969;
		break;
	}
}
