server {
	server_name nextcloud.service.gongt.me nextcloud.gongt.net;
	include basic/force-ssl.conf;
}
server {
	server_name nextcloud.service.gongt.me nextcloud.gongt.net;
	include basic/listen.conf;
	include wellknown/acme.conf;
	include /etc/ACME/nginx/service.gongt.me.conf;

	gzip off;
	brotli off;

	client_max_body_size 2G;

	location = /updater/phpinfo.php {
		include control/password.conf;
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/next-cloud.sock:/updater/phpinfo.php;
		break;
	}
	large_client_header_buffers 16 32k;
	location / {
		include params/proxy_params;
		proxy_buffering off;
		proxy_max_temp_file_size 0;
		proxy_pass http://unix:/run/sockets/next-cloud.sock:/;
		break;
	}
}
