[Unit]
Requires=prepare.service nginx-attach.service
After=prepare.service nginx-attach.service

[Service]
ExecStartPre=/bin/rm -f /run/sockets/mariadb.sock
ExecStopPost=/bin/rm -f /run/sockets/mariadb.sock
