port=53

bind-dynamic

# dnssec
# trust-anchor=.,19036,8,2,49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5
# trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
# dnssec-check-unsigned

no-resolv
no-hosts
no-poll
addn-hosts=/config/addn-hosts

strict-order
all-servers

server=10.100.1.3
server=10.253.0.1
server=/he.net/223.5.5.5
server=/gongt.me/223.5.5.5

user=dnsmasq
group=dnsmasq

bogus-priv
filterwin2k
domain-needed

# Set the cachesize here.
cache-size=4000

# log-queries=extra
log-facility=-

# Include all files in /etc/dnsmasq.d except RPM backup files
conf-file=/config/dnsmasq.conf
