server {
	server_name transmission-{instance}.service.gongt.me transmission-{instance}.gongt.net;
	include basic/force-ssl.conf;
}
server {
	server_name transmission-{instance}.service.gongt.me transmission-{instance}.gongt.net;
	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include wellknown/acme.conf;

	include action/compress/enable.conf;
	include control/password.conf;
	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/transmission.{instance}.sock:/;
		break;
	}
}
