server {
	server_name blog.services.gongt.me blog.service.gongt.me blog.gongt.net;
	include basic/force-ssl.conf;
}
server {
	server_name blog.services.gongt.me blog.service.gongt.me blog.gongt.net;

	include /etc/letsencrypt/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include basic/letsencrypt.conf;
	ssl_stapling on;
	ssl_stapling_verify on;

	include action/compress/enable.conf;
	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/word-press.sock:/;
		break;
	}
}
