server {
	server_name blog.service.gongt.me blog.gongt.net;
	include basic/force-ssl.conf;
}
server {
	server_name blog.service.gongt.me blog.gongt.net;
	
	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include wellknown/acme.conf;

	location / {
		echo "<h1 style='text-align:center'>503 Service Unavailable</h1><hr /><code>网站目前无法访问，可能正在维护，请稍后再试</code>";
		return 503;
	}
}
