map $status $log_abnormal {
	~^[123] 0;
	default 1;
}

map "$https$http_x_protocol" $http_protocol {
	'on' https;
	'onhttps' https;
	'https' https;
	default http;
}
map "$http2$http_x_h2" $http_http2 {
	'on' h2;
	'onh2' h2;
	'h2' h2;
	default '';
}

map $http_upgrade $connection_upgrade {
	'' close;
	default upgrade;
}

map $http_upgrade_insecure_requests $redirect_https {
	'' 0;
	default 1;
}

set_real_ip_from 10.233.0.0/16;
set_real_ip_from 10.0.0.0/16;
real_ip_header X-Forwarded-For;
real_ip_recursive off;
