map $status $log_abnormal {
	~^[123] 0;
	default 1;
}

map "$https" $http_protocol {
	'on' https;
	default http;
}

map $http_upgrade $connection_upgrade {
	'' close;
	default upgrade;
}

map $http_upgrade_insecure_requests $redirect_https {
	'' 0;
	default 1;
}
