[Service]
ExecStartPre=/bin/bash /opt/start.sh
ExecStartPost=/bin/echo 'TGTD-COMPLETE-START'
# ExecStop=/bin/bash /opt/before-stop.sh
EnvironmentFile=/run/.userenvironments

[Unit]
# OnFailure=poweroff.target
