[Service]
ExecStartPre=/bin/bash /opt/start.sh
# ExecStartPost=/bin/bash /opt/start-post.sh
ExecStop=/bin/bash /opt/before-stop.sh
EnvironmentFile=/run/.userenvironments

[Unit]
# OnFailure=poweroff.target
