[Service]
ExecStartPre=/bin/bash /opt/start.sh
# ExecStop=/bin/bash /opt/before-stop.sh
StandardOutput=journal+console
StandardError=journal+console

[Unit]
FailureAction=exit
After=systemd-networkd.service
Requires=systemd-networkd.service
