worker_processes 2;
daemon off;

events {
	use epoll;
	worker_connections 4096;
}

http {
	types {
		text/html html htm shtml;
		text/css css;
		text/xml xml;
		image/gif gif;
		image/jpeg jpeg jpg;
		application/javascript js;
		text/plain txt;
		image/png png;
		image/vnd.wap.wbmp wbmp;
		image/x-icon ico;
		image/svg+xml svg svgz;
		image/webp webp;
		application/json json;
	}

	default_type text/plain;
	
	charset utf-8;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;

	# gzip on;
	# autoindex on;

	server {
		listen      unix:/var/run/sockets/powerdns.sock default_server;
		server_name  _;

		error_log stderr debug;
		root /var/www;

		location /api {
			proxy_set_header X-API-Key "no-need-key-here";
			proxy_pass http://127.1.0.1:8080/api;
		}
	}
}
