user nginx nginx;
worker_processes 4;
# daemon off;

pid /run/nginx/config.pid;

worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections 512;
}

http {
	log_format tiny "$http_x_proxy_path $request_method $scheme://$http_host$request_uri $status <- $upstream_addr";

	access_log off;
	error_log stderr info;

	map $is_args $append_arg {
		'?' '&';
		default '?';
	}

	server {
		listen 127.0.0.1:6060 default_server;
		listen [::1]:6060 default_server;

		resolver 8.8.8.8;
		location / {
			if ( $http_host = '' ) {
				return 444;
			}

			proxy_set_header Host $http_host;
			proxy_buffer_size 1m;
			proxy_buffers 16 1m;
			proxy_busy_buffers_size 1m;
			proxy_intercept_errors on;
			proxy_http_version 1.1;

			include /etc/nginx/gen_pass_url.conf;
		}
	}

	server {
		listen unix:/run/sockets/qbittorrent-admin.sock default_server;
		location / {
			proxy_set_header Host $http_host;
			proxy_buffer_size 1m;
			proxy_buffers 16 1m;
			proxy_busy_buffers_size 1m;
			proxy_intercept_errors on;
			proxy_http_version 1.1;

			proxy_pass http://127.0.0.1:59443;
		}
	}

	server {
		listen unix:/run/sockets/qbittorrent-tracker.sock default_server;
		location / {
			proxy_set_header Host $http_host;
			proxy_buffer_size 1m;
			proxy_buffers 16 1m;
			proxy_busy_buffers_size 1m;
			proxy_intercept_errors on;
			proxy_http_version 1.1;

			proxy_pass http://127.0.0.1:43082;
		}
	}
}
