server {
	server_name qqbot.service.gongt.me qqbot.gongt.net;
	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include wellknown/acme.conf;

	include action/compress/enable.conf;
    location /vnc/websockify {
		include control/password.conf;
		include params/proxy_params;
		include params/websocket_params;
		proxy_pass http://unix:/run/sockets/qqbot.novnc.sock:/;
		break;
	}
	location /vnc/ {
		include control/password.conf;
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/qqbot.novnc.sock:/;
		break;
	}
}
