server {
	server_name docker-registry docker-registry.service.gongt.me docker-registry.services.gongt.me;
	include basic/listen.conf;
	include basic/letsencrypt.conf;
	include basic/listen-http.conf;
	include control/password.conf;

	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/docker-registry.sock:/;
	}
}
