server {
	server_name git.service.gongt.me;
	include basic/listen.conf;
	include /etc/ACME/nginx/service.gongt.me.conf;
	include log/normal.conf;

	include control/password.conf;

	location ~ ^/(.+\.git) { 
		# (/.*)?$
		fastcgi_intercept_errors on;
		fastcgi_pass unix:/run/sockets/git.sock;

		fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
		fastcgi_param GIT_PROJECT_ROOT /repos/$1;
		fastcgi_param PATH_INFO $2;

		fastcgi_param GIT_PROTOCOL $http_git_protocol;
		fastcgi_param GIT_HTTP_EXPORT_ALL "yes";

		fastcgi_param REMOTE_USER "GongT";
		fastcgi_param REMOTE_ADDR "127.0.0.1";
		fastcgi_param CONTENT_TYPE $http_content_type;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param REQUEST_METHOD $request_method;

		break;
	}

	location / {
		return 400;
	}
}
