server {
	server_name git.service.gongt.me;
	include basic/listen.conf;
	include /etc/ACME/nginx/service.gongt.me.conf;
	include log/normal.conf;

	include control/password.conf;

	location ~ ^/[-a-z0-9_]+.git {
		# fcgiwrap is set up to listen on this host:port
		# set $cgi_script_name /usr/libexec/git-core/git-http-backend;
		fastcgi_pass unix:/run/sockets/git.sock;

		fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
		fastcgi_param GIT_PROJECT_ROOT /repos/;
		fastcgi_param PATH_INFO $uri;

		fastcgi_param GIT_PROTOCOL $http_git_protocol;
		fastcgi_param GIT_HTTP_EXPORT_ALL "";

		fastcgi_param REMOTE_USER "GongT";
		fastcgi_param REMOTE_ADDR "127.0.0.1";
		fastcgi_param CONTENT_TYPE $http_content_type;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param REQUEST_METHOD $request_method;

		break;
	}

	location / {
		return 404;
	}
}
