server {
	server_name liverecord.service.gongt.me liverecord.gongt.net;
	include /etc/ACME/nginx/service.gongt.me.conf;
	include basic/listen.conf;
	include wellknown/acme.conf;

	include action/compress/enable.conf;
	include control/password.conf;
	location /ws {
		include params/proxy_params;
		include params/websocket_params;
		proxy_pass http://unix:/run/sockets/liverecord.sock;
		break;
	}
	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/liverecord.sock;
		break;
	}
}
