worker_processes 2;
daemon off;
user root root;

events {
	use epoll;
	worker_connections 4096;
}
error_log stderr notice;

http {
	include mime.types;

	default_type text/plain;

	charset utf-8;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;

	gzip off;
	# autoindex on;
	access_log off;
	server {
		listen unix:/run/nginx/sockets/liverecord.sock default_server;
		server_name _;

		location / {
			include proxy_params;
			proxy_pass http://localhost:2356;
		}
	}
}
