server {
	server_name qbittorrent.services.gongt.me qbittorrent.service.gongt.me qbittorrent.gongt.net;
	include basic/force-ssl.conf;
}
server {
	server_name qbittorrent.services.gongt.me qbittorrent.service.gongt.me qbittorrent.gongt.net;
	include basic/listen.conf;
	include basic/letsencrypt.conf;

	include action/compress/enable.conf;
	include control/password.conf;
	location / {
		include params/proxy_params;
		proxy_pass http://unix:/run/sockets/qbittorrent-admin.sock:/;
		break;
	}
}
