zend_extension=xdebug.so
xdebug.collect_params = 3
# xdebug.force_display_errors = 1
# xdebug.force_error_reporting = 1
xdebug.remote_enable = 1
xdebug.remote_host = DevelopmentEnvironment
xdebug.remote_port = 9000
# xdebug.scream = 1
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM