listen [::]:443 ssl;
listen 0.0.0.0:443 ssl;
listen [::]:59443 ssl;
listen 0.0.0.0:59443 ssl;
listen unix:/run/sockets/https.sock ssl;
listen unix:/run/sockets/http.sock;
include params/ssl_params;
error_page 497 @http_into_https_port;
location @http_into_https_port {
	more_set_headers "X-Reason: http request to https port";
	more_set_headers "Location: https://$domain$request_uri";
	echo_status 308;
	break;
}
http2 off;
