# === SED_THEM_WITH_IPV6 ===
listen 443 ssl;
listen 443 quic;
listen 59443 ssl;
listen 59443 quic;
listen unix:/run/sockets/https.sock ssl;
listen unix:/run/sockets/http.sock;
include params/ssl_params;
error_page 497 @http_into_https_port;
location @http_into_https_port {
	more_set_headers "X-Reason: http request to https port";
	more_set_headers "Location: https://$domain$request_uri";
	echo_status 308;
	break;
}
