listen [::]:443 ssl http2;
listen 0.0.0.0:443 ssl http2;
listen [::]:59443 ssl http2;
listen 0.0.0.0:59443 ssl http2;
listen unix:/run/sockets/https.sock;
include params/ssl_params;
error_page 497 @http_into_https_port;
location @http_into_https_port {
	echo_status 308;
	more_set_headers "Location: https://$domain$request_uri";
	break;
}
