listeners.tcp.1 = :::5672
management.tcp.port = 15672
management.tcp.ip = 127.0.0.1
management.tcp.compress = false
# management.path_prefix = /
log.console = true
log.file = false
log.console.level = debug
default_vhost = /
default_user = Administrator
default_pass = INTERNAL_PASSWORD
default_user_tags.administrator = true
default_user_tags.management = true
channel_max = 0
heartbeat = 60
