listeners.tcp = none

listeners.ssl.default = 5671
ssl_options.certfile = /etc/ACME/*.service.gongt.me/cert.pem
ssl_options.keyfile = /etc/ACME/*.service.gongt.me/privkey.pem
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2

# management.path_prefix = /
log.console = true
log.file = false
log.console.level = debug
default_vhost = /
default_user = Administrator
default_pass = INTERNAL_PASSWORD
default_user_tags.administrator = true
default_user_tags.management = true
channel_max = 0
heartbeat = 60
