server {
	listen      unix:/run/sockets/php-my-admin.sock default_server;
	server_name  _;

	root /usr/share/phpMyAdmin;

	index index.php index.html;
	access_log /var/log/mariadb/nginx.access.log;
	error_log /var/log/mariadb/nginx.error.log info;
		
	location = /phpinfo.php {
		root /opt/phpinfo;
		include fastcgi_params;
		fastcgi_pass unix:/tmp/www.sock;
		break;
	}
	
	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass unix:/tmp/www.sock;
		fastcgi_intercept_errors on;
	}
}
