worker_processes 2;
daemon off;
user nginx nginx;

events {
	use epoll;
	worker_connections 4096;
}
error_log stderr debug;

http {
	include mime.types;
	include vars.conf;

	default_type text/plain;
	
	charset utf-8;

	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;

	gzip off;
	# autoindex on;
	access_log off;

	include host.conf;
}
